{
  "relay": [
    {
      "control": "PH",
      "controlDir": "+/-",
      "isActive": true,
      "manualSwitch": "0",
      "scales": {
        "PH": [
          0,
          3.13,
          4.98,
          6.49,
          7.64,
          14
        ]
      },
      "times": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "control": "Time",
      "controlDir": "+/-",
      "scales": {},
      "times": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        true,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "manualSwitch": "0"
    },
    {
      "control": "Manual",
      "controlDir": "+/-",
      "scales": {},
      "times": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "manualSwitch": "0",
      "isActive": false
    },
    {
      "control": "Manual",
      "controlDir": "+/-",
      "scales": {
        "Temp": [
          0,
          33,
          38,
          47,
          52,
          80
        ]
      },
      "times": [
        true,
        true,
        true,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "manualSwitch": "0",
      "isActive": true
    }
  ],
  "pump": [
    {
      "control": "Manual",
      "controlDir": "-",
      "scales": {},
      "manualSwitch": "0"
    },
    {
      "control": "Manual",
      "controlDir": "-",
      "scales": {
        "PH": [
          0,
          0.47,
          1.04,
          0.84,
          1.94,
          14
        ]
      },
      "manualSwitch": "0",
      "isActive": false
    },
    {
      "control": "Manual",
      "controlDir": "-",
      "scales": {},
      "manualSwitch": "0"
    },
    {
      "control": "Manual",
      "controlDir": "-",
      "scales": {},
      "manualSwitch": "0"
    }
  ]
}